spring.application.name=live_game_service
server.port=8080

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=games
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserialization Configuration
spring.kafka.consumer.properties.spring.json.trusted.packages=ies.gamesense.live_game_service.entities
spring.kafka.consumer.properties.spring.json.value.default.type=ies.gamesense.live_game_service.entities.Match
