server {
    listen 80;

    server_name localhost;

    # Serve the frontend application
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Fallback to index.html for SPA routing
    }

    location /api/club/ {
        proxy_pass http://club_service:8080/;
        proxy_set_header Host $host;
    }

    location /api/live/ {
        proxy_pass http://live_game_service:8080/;
        proxy_set_header Host $host;
    }

    location /api/player/ {
        proxy_pass http://player_service:8080/;
        proxy_set_header Host $host;
    }

    location /api/league/ {
        proxy_pass http://league_service:8080/;
        proxy_set_header Host $host;
    }
}
