server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    # Serve the frontend application
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Fallback to index.html for SPA routing

        autoindex on;
        allow all;
    }

    location /api/v1/club/ {
        proxy_pass http://club-service:8080;
        proxy_set_header Host $host;
    }

    location /api/v1/live/ {
        proxy_pass http://live-game-service:8080;
        proxy_set_header Host $host;
    }

    location /api/v1/player/ {
        proxy_pass http://player-service:8080;
        proxy_set_header Host $host;
    }

    location /api/v1/league/ {
        proxy_pass http://league-service:8080;
        proxy_set_header Host $host;
    }

    location /api/v1/game/ {
        proxy_pass http://game-service:8080;
        proxy_set_header Host $host;
    }

    location /api/v1/management {
        proxy_pass http://management-service:8080;
        proxy_set_header Host $host;
    }
}