MYSQL_ROOT_PASSWORD=MyStrongPassword123!
MYSQL_DATABASE=gamesense_db
MYSQL_USER=ric
MYSQL_PASSWORD=ruilindo
NGINX_HTML_PATH=./frontend/game-sense/dist:/usr/share/nginx/html
NGINX_CONF_PATH=./nginx.conf:/etc/nginx/conf.d/default.conf
HOST_PORT=80
CONTAINER_PORT=80
ZOOKEEPER_PORT=2181
KAFKA_INTERNAL_PORT=9092
KAFDROP_EXTERNAL_PORT=9000
KAFROP_INTERNAL_PORT=9000
REDIS_PORT=6379