spring.application.name=management_service
server.port=8080

jwt.secret=VmAtR6M0XynLmtFCUgrXcCj7n3n/UvCkRwg34ZzroI4=
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://users_db:3306/${USERS_DATABASE}
spring.datasource.username=${USERS_USER}
spring.datasource.password=${USERS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=300000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect